(async function() {
    var updatedItems = 0;
    var skippedItems = 0;
    var errorItems = 0;

    var allLibraries = Zotero.Libraries.getAll();
    
    for (let library of allLibraries) {
        console.log(`正在处理文库: ${library.name} (ID: ${library.libraryID})`);
        
        var s = new Zotero.Search();
        s.libraryID = library.libraryID;
        s.addCondition('itemType', 'is', 'journalArticle');
        
        var itemIDs = await s.search();
        
        if (itemIDs.length === 0) {
            console.log(`  - 文库 "${library.name}" 中未找到期刊文章`);
            continue;
        }
        
        console.log(`  - 在文库 "${library.name}" 中找到 ${itemIDs.length} 篇期刊文章`);
        
        for (let id of itemIDs) {
            let item = await Zotero.Items.getAsync(id);
            
            if (!item) {
                errorItems++;
                continue;
            }
            
            let title = item.getField('title');
            
            if (!title || title.trim() === '') {
                skippedItems++;
                continue;
            }
            
            // 方法1：判断是否仅包含ASCII字符（英文）
            // let isEnglish = !/[^\x00-\x7F]/.test(title);
            
            // 方法2：判断是否不包含中文/日文/韩文字符
            let hasCJK = /[\u4E00-\u9FFF\u3040-\u309F\u30A0-\u30FF\uAC00-\uD7AF]/.test(title);
            let isEnglish = !hasCJK;
            
            // 方法3：判断英文单词比例（更智能）
            // let englishChars = (title.match(/[a-zA-Z]/g) || []).length;
            // let totalChars = title.length;
            // let isEnglish = englishChars / totalChars > 0.8;  // 80%以上是英文字母
            
            if (isEnglish) {
                let currentLanguage = item.getField('language');
                if (currentLanguage !== 'en') {
                    item.setField('language', 'en');
                    try {
                        await item.save();
                        updatedItems++;
                        console.log(`    已更新: ${title.substring(0, 50)}...`);
                    } catch (e) {
                        console.error(`    保存失败: ${title}`, e);
                        errorItems++;
                    }
                } else {
                    skippedItems++;
                }
            } else {
                skippedItems++;
            }
        }
    }
    
    alert(`批量更新完成！\n
处理了 ${allLibraries.length} 个文库\n
成功更新: ${updatedItems} 个条目\n
跳过: ${skippedItems} 个条目\n
处理出错: ${errorItems} 个条目`);
})();
